# -

./: .gitignore  README.md  start.ps1
logistics-backend/: README.md  pom.xml
logistics-frontend/: package.json
logistics-frontend/src/: main.js  styles.css
logistics-frontend/src/api/: modules.js
logistics-frontend/src/components/: StatusTag.vue
logistics-frontend/src/layout/: AdminLayout.vue  TouristLayout.vue
logistics-frontend/src/router/: index.js
logistics-frontend/src/store/: user.js
tourism-backend/: README.md  pom.xml
tourism-backend/src/main/java/com/example/tourism/common/: Result.java
tourism-backend/src/main/java/com/example/tourism/config/: CorsConfig.java
tourism-backend/src/main/java/com/example/tourism/controller/: AdminOrderController.java  AfterSaleController.java  ArrangementController.java  AuthController.java  GuideController.java  LogisticsOutletController.java  OrderController.java  PackageController.java  RouteController.java  SpotController.java  TransportRouteController.java  TravelerController.java  UserController.java
tourism-backend/src/main/java/com/example/tourism/dto/: AfterSaleRequest.java  ArrangementRequest.java  OrderCreateRequest.java  OrderUpdateRequest.java  RegisterRequest.java  ReplyAfterSaleRequest.java  ReturnOrderRequest.java
tourism-backend/src/main/java/com/example/tourism/entity/: AfterSale.java  Guide.java  LogisticsOutlet.java  OrderLog.java  OrderTraveler.java  ScenicSpot.java  TourOrder.java  TourPackage.java  TransitLog.java  TransportRoute.java  TravelArrangement.java  TravelRoute.java  Traveler.java
tourism-backend/src/main/java/com/example/tourism/exception/: GlobalExceptionHandler.java
tourism-backend/src/main/java/com/example/tourism/mapper/: AfterSaleMapper.java  GuideMapper.java  OrderLogMapper.java  OrderTravelerMapper.java  ScenicSpotMapper.java  TourOrderMapper.java  TourPackageMapper.java  TransitLogMapper.java  TransportRouteMapper.java  TravelArrangementMapper.java  TravelRouteMapper.java  TravelerMapper.java
tourism-backend/src/main/java/com/example/tourism/security/: SecurityConfig.java
tourism-backend/src/main/java/com/example/tourism/service/: AfterSaleService.java  GuideService.java  LogisticsOutletService.java  OrderLogService.java  OrderTravelerService.java  ScenicSpotService.java  TourOrderService.java  TourPackageService.java  TransitLogService.java  TransportRouteService.java  TravelArrangementService.java  TravelRouteService.java  TravelerService.java
tourism-backend/src/main/java/com/example/tourism/service/impl/: AfterSaleServiceImpl.java  GuideServiceImpl.java  OrderLogServiceImpl.java  OrderTravelerServiceImpl.java  ScenicSpotServiceImpl.java  TourOrderServiceImpl.java  TourPackageServiceImpl.java  TransitLogServiceImpl.java  TransportRouteServiceImpl.java  TravelArrangementServiceImpl.java  TravelRouteServiceImpl.java  TravelerServiceImpl.java
tourism-backend/src/main/java/com/example/tourism/utils/: JwtUtil.java  SecurityUtil.java
tourism-backend/src/main/resources/: application-mysql.yml  data.sql  schema.sql
tourism-frontend/: index.html  package-lock.json  vite.config.js
tourism-frontend/src/: styles.css
work/: generate-project.js
(+61 files in other folders)
